# nvwa

./: .gitignore  LICENSE  README.md  pom.xml
nvwa-boot/: pom.xml
nvwa-boot/nvwa-spring-boot/: pom.xml
nvwa-boot/nvwa-spring-boot/src/main/java/io/github/dimcloud/ddd/core/autoconfig/: NvwaAutoConfiguration.java  RegistryProcessor.java
nvwa-boot/nvwa-spring-boot/src/main/java/org/dimcloud/ddd/core/autoconfig/: NvwaAutoConfiguration.java  RegistryProcessor.java
nvwa-project/: pom.xml
nvwa-project-example/: pom.xml
nvwa-project-example/example-application/: pom.xml
nvwa-project-example/example-application/src/main/java/io/github/dimcloud/ddd/example/facade/impl/dubbo/: UserFacadeImpl.java
nvwa-project-example/example-application/src/main/java/io/github/dimcloud/ddd/example/facade/impl/rest/: UserController.java
nvwa-project-example/example-application/src/main/java/io/github/dimcloud/ddd/example/service/: UserService.java
nvwa-project-example/example-application/src/main/java/org/dimcloud/ddd/example/facade/impl/dubbo/: UserFacadeImpl.java
nvwa-project-example/example-application/src/main/java/org/dimcloud/ddd/example/facade/impl/rest/: UserController.java
nvwa-project-example/example-application/src/main/java/org/dimcloud/ddd/example/service/: UserService.java
nvwa-project-example/example-client/: pom.xml
nvwa-project-example/example-client/src/main/java/io/github/dimcloud/ddd/example/facade/: UserFacade.java
nvwa-project-example/example-client/src/main/java/io/github/dimcloud/ddd/example/facade/dto/cmd/: UserRegistryCmd.java
nvwa-project-example/example-client/src/main/java/org/dimcloud/ddd/example/facade/: UserFacade.java
nvwa-project-example/example-client/src/main/java/org/dimcloud/ddd/example/facade/dto/cmd/: UserRegistryCmd.java
nvwa-project-example/example-domain/: pom.xml
nvwa-project-example/example-domain/src/main/java/io/github/dimcloud/ddd/example/domain/user/: PhoneNumber.java  User.java  UserId.java  UserRepository.java  UserSpecification.java
nvwa-project-example/example-domain/src/main/java/org/dimcloud/ddd/example/domain/user/: PhoneNumber.java  User.java  UserId.java  UserRepository.java  UserSpecification.java
nvwa-project-example/example-infrastruction/: pom.xml
nvwa-project-example/example-infrastruction/src/main/java/io/github/dimcloud/ddd/example/infra/db/: UserRepositoryImpl.java
nvwa-project-example/example-infrastruction/src/main/java/io/github/dimcloud/ddd/example/infra/db/converter/: UserConverter.java
nvwa-project-example/example-infrastruction/src/main/java/io/github/dimcloud/ddd/example/infra/db/mybatis/mapper/: UserMapper.java
nvwa-project-example/example-infrastruction/src/main/java/io/github/dimcloud/ddd/example/infra/db/mybatis/model/: UserDO.java
nvwa-project-example/example-infrastruction/src/main/java/io/github/dimcloud/ddd/example/infra/rpc/: RpcUserRepository.java
nvwa-project-example/example-infrastruction/src/main/java/org/dimcloud/ddd/example/infra/db/: UserRepositoryImpl.java
nvwa-project-example/example-infrastruction/src/main/java/org/dimcloud/ddd/example/infra/db/converter/: UserConverter.java
nvwa-project-example/example-infrastruction/src/main/java/org/dimcloud/ddd/example/infra/db/mybatis/mapper/: UserMapper.java
nvwa-project-example/example-infrastruction/src/main/java/org/dimcloud/ddd/example/infra/db/mybatis/model/: UserDO.java
nvwa-project-example/example-infrastruction/src/main/java/org/dimcloud/ddd/example/infra/rpc/: RpcUserRepository.java
nvwa-project-example/example-start/: pom.xml
nvwa-project-example/example-start/src/main/java/io/github/dimcloud/ddd/example/: Application.java
nvwa-project-example/example-start/src/main/java/org/dimcloud/ddd/example/: Application.java
nvwa-project/nvwa-framework-common/: pom.xml
nvwa-project/nvwa-framework-core/: pom.xml
nvwa-project/nvwa-framework-core/src/main/java/io/github/dimcloud/nvwa/core/base/: Command.java  CommandHandler.java  Event.java  EventHandler.java  Query.java  QueryHandler.java
nvwa-project/nvwa-framework-core/src/main/java/io/github/dimcloud/nvwa/core/bus/: DefaultNvwaBus.java  EventBus.java  Invoker.java  NvwaBus.java
nvwa-project/nvwa-framework-core/src/main/java/io/github/dimcloud/nvwa/core/dispatch/: DefaultNvwaDispatcher.java  DispatchCallback.java  Dispatcher.java
nvwa-project/nvwa-framework-core/src/main/java/io/github/dimcloud/nvwa/core/exception/: NvwaInvokerException.java
nvwa-project/nvwa-framework-core/src/main/java/io/github/dimcloud/nvwa/core/registry/: DefaultNvwaRegistry.java  Invoker.java  Registry.java
nvwa-project/nvwa-framework-core/src/main/java/org/dimcloud/nvwa/core/base/: Command.java  CommandHandler.java  Event.java  EventHandler.java  Query.java  QueryHandler.java
nvwa-project/nvwa-framework-core/src/main/java/org/dimcloud/nvwa/core/bus/: DefaultNvwaBus.java  EventBus.java  Invoker.java  NvwaBus.java
nvwa-project/nvwa-framework-core/src/main/java/org/dimcloud/nvwa/core/dispatch/: DefaultNvwaDispatcher.java  DispatchCallback.java  Dispatcher.java
nvwa-project/nvwa-framework-core/src/main/java/org/dimcloud/nvwa/core/exception/: NvwaInvokerException.java
nvwa-project/nvwa-framework-core/src/main/java/org/dimcloud/nvwa/core/registry/: DefaultNvwaRegistry.java  Invoker.java  Registry.java
nvwa-project/nvwa-framework-ddd/: pom.xml
nvwa-project/nvwa-framework-ddd/src/main/java/io/github/dimcloud/nvwa/ddd/domain/: Entity.java  Identifier.java  Identity.java  Specification.java  ValueObject.java
nvwa-project/nvwa-framework-ddd/src/main/java/io/github/dimcloud/nvwa/ddd/repository/: Repository.java
nvwa-project/nvwa-framework-ddd/src/main/java/org/dimcloud/nvwa/ddd/domain/: Entity.java  Identifier.java  Identity.java  Specification.java  ValueObject.java
nvwa-project/nvwa-framework-ddd/src/main/java/org/dimcloud/nvwa/ddd/repository/: Repository.java
